<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>restaurant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

	<header class = "clearfix">
		<div id="logo" class = "clearfix">
			<img src="images/logo.png" alt="logo">
		</div>

	  	<div class="toggle"><a href=""><img src="images/menu.png" alt="burgar menu"></a></div>

		<nav >
			<ul>
			  <li><a href="index.html">home</a></li>
			  <li><a href="#" class="not-active">about</a></li>
			  <li><a href="#" class="not-active">menu</a></li>
			  <li><a href="reservation.html">reservation</a></li>
			  <li><a href="contact.html">contact</a></li>
			</ul>
		</nav>

	</header>

	<div class='title'>
	  <h1>Leo's Restaurant</h1>
	</div>

	<main class="clearfix">
		<div id="tab-land-margin" class="clearfix">
			<div id="map">
				<h2>Map</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2997.6369597000134!2d174.78361999999998!3d-41.29500499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snz!4v1432089466509" ></iframe>
			</div>
			<div id="desk-container" class="clearfix">
				<div id="rest-detail" class="clearfix">
						<div id="about-our-rest">
							<h2>About Us</h2>

							<p>Leo’s restaurant and bar is located on a busy corner site in wellington’s Exmouth Market. With glazed frontageon twosides of the building, over looking the market and a bustling wellington intersection  </p>

						</div>

						<div id="address">
							<h2>Address</h2>

							<p>14 Tottenham Road<br>
								Wellington<br>
								New Zealand
							</p>
						</div>

						<div id="contact">
							<h2>Contact</h2>
							<p><b>Restaurant:</b> 1 (800) 555-5555<br>
							<b>Fax:</b> 1 (800) 555-5556<br>
							<b>Email:</b> info@leo's_restaurant.com</p>
						</div>
				</div>

				<div id="contact-form">
					<h3>Contact Form</h3>
					<form method="POST" action="#" id="contact-form"  novalidate>

						<div class="form-group clearfix">
							<label class="form-label" for="firstname">Name: </label>
							<input class="form-textbox fv-minlength-2" type="text" name="firstname" id="firstname" placeholder="Name" required>
							<span id="firstname-error"></span>
						</div>


						<div class="form-group clearfix">
							<label class="form-label" for="email">E-Mail: </label>
							<input class="form-textbox" type="email" name="email" id="email" placeholder="in@gmail.com" required>
							<span id="email-error"></span>
						</div>

						<div class="form-group">
					        <label class="form-label"> Any Special request? </label>
					        <textarea  class="form-textarea" id="txt-area" name="txt_area" cols="25" rows="6"></textarea>
					        <span id="txt-area-error"></span>
				        </div>

				        <div id="contact-form-submit">
							<a href="" class="contact-submit">SUBMIT</a>
						</div>

					</form>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="clearfix">
			<div class="np" id="news-letter">
				<h2>Newsletter</h2>
				<p>Dont’ want to miss the best offer from us, suscribe to our news </p>
				<form>
					<input type="email" placeholder="   ne@gmail.com">
					<input type="submit" class="send-ns" value="submit" >
				</form>
			</div>


			<div class="np" id="opining-hours-footer">
				<h2>OPENING HOURS</h2>
				<P>Friday - Sunday</P>
				<p>8am - 11pm</p><br>
				<P>Friday - Sunday</P>
				<p>11am - 11pm</p>
			</div>

			<div class="np" id="follow-us">
				<h2>Follow us</h2>
				<p>Get the letest news and voucher by connecting with us online</p>

				<div id="follow-us-icon">
					<img src="images/facebook.png" alt="social-media-icon">
					<img src="images/twitter.png" alt="social-media-icon">
					<img src="images/instagram.png" alt="social-media-icon">
				</div>
			</div>
		</div>
	</footer>

	<div id="copywright">
		<p>© 2015 Copyright by Nehal Patel. All rights reserved.</p>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
