<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>restaurant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

	<header class = "clearfix">
		<div id="logo" class = "clearfix">
			<img src="images/logo.png" alt="logo">
		</div>

	  	<div class="toggle"><a href=""><img src="images/menu.png" alt="burgar menu"></a></div>

		<nav>
			<ul>
			  <li><a href="index.html">home</a></li>
			  <li><a href="#" class="not-active">about</a></li>
			  <li><a href="#" class="not-active">menu</a></li>
			  <li><a href="reservation.html">reservation</a></li>
			  <li><a href="contact.html">contact</a></li>
			</ul>
		</nav>

	</header>

	<div class='title'>
	  <h1>Leo's Restaurant</h1>
	</div>

	<main class="clearfix">

		<div id="welcome-block" class="clearfix" >

			<div id="wine-pic">
				<img src="images/wine-glass.jpg" alt="">
			</div>

			<div id="tab-welcome-land">
				<div id="tab-view1">
					<h1>Welcome Guest</h1>

					<div id="wl">
						<p>HOME OF THE BEST CUISINE</p>
					</div>

					<div id="about-rest">
						<p>Leo’s restaurant and bar is located on a busy corner site in wellington’s Exmouth Market. With glazed frontageon twosides of the building, over looking the market and a bustling wellington intersection  </p>
					</div>

					<div id="button">
					<a href="" class="myButton">BOOK TABEL</a>
					</div>
				</div>

				<div id="tab-view2" class="clearfix">
					<div id="opining-hours">
						<h2>OPENING HOURS</h2>
						<P>Friday - Sunday</P>
						<p>8am - 11pm</p><br>
						<P>Friday - Sunday</P>
						<p>11am - 11pm</p>
					</div>

					<div id="location">
						<h2>LOCATION</h2>
						<p>14 Tottenham Road<br>
							Wellington<br>
							New Zealand
						</p><br>
						<p>+64 2546987445</p>
					</div>
				</div>
			</div>
		</div>

		<div id='fresh-n-tasty' class="clearfix">
		  <h1>Fresh & Tasty</h1>
		</div>

		<div id="discover-menu-block" class="clearfix">

			<div id="food-pic">
				<img src="images/food.png" alt="">
			</div>

			<div id="tab-discover-land">
				<div id="discover-view">
					<h1>Discover Menu</h1>
					<div id="about-menu">
						<p>For those with pure food indulgebce in mind, come to our place and sate your desires with our ever changing internationally and seasonally inspired small plates. we love food, lots fo differrent food, just like you.</p>
					</div>

					<div id="button1">
					<a href="#" class="myButton1">FULL MENU</a>
					</div>
				</div>

				<div id="chef" class="clearfix">
					<!-- <div class="clearfix"> -->
					<img src="images/chef.png" alt="chef image">
					<p>Jimmy Boswell,  As a chef he has a focus on seasonal fresh, family focused food. He is best chef in the wellington region.</p>
					<!-- </div> -->
				</div>
			</div>
		</div>

	</main>

	<footer>
		<div class="clearfix">
			<div class="np" id="news-letter">
				<h2>Newsletter</h2>
				<p>Dont’ want to miss the best offer from us, suscribe to our news </p>
				<form>
					<input type="email" placeholder="   ne@gmail.com">
					<input type="submit" class="send-ns" value="submit" >
				</form>
			</div>


			<div class="np" id="opining-hours-footer">
				<h2>OPENING HOURS</h2>
				<P>Friday - Sunday</P>
				<p>8am - 11pm</p><br>
				<P>Friday - Sunday</P>
				<p>11am - 11pm</p>
			</div>

			<div class="np" id="follow-us">
				<h2>Follow us</h2>
				<p>Get the letest news and voucher by connecting with us online</p>

				<div id="follow-us-icon">
					<img src="images/facebook.png" alt="social-media-icon">
					<img src="images/twitter.png" alt="social-media-icon">
					<img src="images/instagram.png" alt="social-media-icon">
				</div>
			</div>
		</div>
	</footer>

	<div id="copywright">
		<p>© 2015 Copyright by Nehal Patel. All rights reserved.</p>
	</div>

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
