<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>restaurant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

	<header class = "clearfix">
		<div id="logo" class = "clearfix">
			<img src="images/logo.png" alt="logo">
		</div>

	  	<div class="toggle"><a href=""><img src="images/menu.png" alt="burgar menu"></a></div>

		<nav class = "clearfix">
			<ul>
			  <li><a href="index.html">home</a></li>
			  <li><a href="#" class="not-active">about</a></li>
			  <li><a href="#" class="not-active">menu</a></li>
			  <li><a href="reservation.html">reservation</a></li>
			  <li><a href="contact.html">contact</a></li>
			</ul>
		</nav>

	</header>

	<div class='title'>
	  <h1>Leo's Restaurant</h1>
	</div>

	<main class="clearfix">

		<!-- <div id="drink">
			<img src="images/drink1.jpg" alt="drink image">
		</div> -->

		<div id="booking-form" class="clearfix">
			<h2>BOOK A TABLE</h2>
			<p>To book a table simply complete the form below. Our online booking system will check the table availability and confirm your reservation immediately. If you wish to book a table on our outside deck area please contact the restaurant on 07-834 2921. </p>
			<form method="POST" action="#" class="register" >
				<div class="divide" id="check-availability">
					<div class="form-group">
						<label class="form-label-1" >Date: </label>

						<div class="form-input">

				       	 	<span>
					            <select class="form-dropdown" name="date" id="date">
					              <option value="" disabled selected style="display: none;" >Day</option>
					              <option value="Day" disabled > Day </option>
					              <option value="1st"> 1 </option>
					              <option value="2nd"> 2 </option>
					              <option value="3rd"> 3 </option>
					              <option value="4th"> 4 </option>
					              <option value="5th"> 5 </option>
					              <option value="6th"> 6 </option>
					              <option value="7th"> 7 </option>
					              <option value="8th"> 8 </option>
					              <option value="9th"> 9 </option>
					              <option value="10th"> 10 </option>
					              <option value="11th"> 11 </option>
					              <option value="12th"> 12 </option>
					              <option value="13th"> 13 </option>
					              <option value="14th"> 14 </option>
					              <option value="15th"> 15 </option>
					              <option value="16th"> 16 </option>
					              <option value="17th"> 17 </option>
					              <option value="18th"> 18 </option>
					              <option value="19th"> 19 </option>
					              <option value="20th"> 20 </option>
					              <option value="21st"> 21 </option>
					              <option value="22nd"> 22 </option>
					              <option value="23rd"> 23 </option>
					              <option value="24th"> 24 </option>
					              <option value="25th"> 25 </option>
					              <option value="26th"> 26 </option>
					              <option value="27th"> 27 </option>
					              <option value="28th"> 28 </option>
					              <option value="29th"> 29 </option>
					              <option value="30th"> 30 </option>
					              <option value="31st"> 31 </option>
					            </select>
					            <span class= "error"></span>
				          	</span>

				          	<span >
					            <select class="form-dropdown" name="month" id="month" >
					              <option value="" disabled selected style="display: none;">Month</option>
					              <option value="Month" disabled>Month</option>
					              <option value="January"> January </option>
					              <option value="February"> February </option>
					              <option value="March"> March </option>
					              <option value="April"> April </option>
					              <option value="May"> May </option>
					              <option value="June"> June </option>
					              <option value="July"> July </option>
					              <option value="August"> August </option>
					              <option value="September"> September </option>
					              <option value="October"> October </option>
					              <option value="November"> November </option>
					              <option value="December"> December </option>
					            </select>
				          	</span>

				          	<span >
					            <select class="form-dropdown" name="year" id="year" required>
					              <option value="" disabled selected style="display: none;">Year</option>
					              <option value="Year" disabled>Year</option>
					              <option value="2015"> 2015 </option>
					              <option value="2016"> 2016 </option>
					              <option value="2017"> 2017 </option>
					              <option value="2018"> 2018 </option>
				             	</select>


									<!-- <span id="arrival-month-error"></span> -->
						            <!-- <span id="arrival-year-error"></span> -->
				          	</span>

				        </div>

						<span class= "error"></span>
					</div>

					<!-- /***************************************************************************/ -->

					<div class="form-group">
						<label class="form-label-1">Hour: </label>

						<div class="form-input">

				       	 	<span>
					            <select class="form-dropdown" name="hours" id="hours">
					              <option value="" disabled selected style="display: none;">Hours</option>
					              <option value="Hours" disabled>Hours</option>
					              <option value="0">00</option>
					              <option value="1">01 </option>
					              <option value="2">02 </option>
					              <option value="3">03 </option>
					              <option value="4">04 </option>
					              <option value="5">05 </option>
					              <option value="6">06 </option>
					              <option value="7">07 </option>
					              <option value="8">08 </option>
					              <option value="9">09 </option>
					              <option value="10"> 10 </option>
					              <option value="11"> 11 </option>
					              <option value="12"> 12 </option>
					            </select>
				          	</span>

				          	<span >
					            <select class="form-dropdown" name="minits" id="minits" >
					            <option value="" disabled selected style="display: none;">Minutes</option>
					              <option value="Minutes" disabled>Minutes</option>
					              <option value="00">00</option>
					              <option value="05">05 </option>
					              <option value="10">10 </option>
					              <option value="15">15 </option>
					              <option value="20">20 </option>
					              <option value="30">30 </option>
					              <option value="35">35 </option>
					              <option value="40">40 </option>
					              <option value="45">45 </option>
					              <option value="50">50 </option>
					              <option value="55">55 </option>
					            </select>
				          	</span>

				          	<span >
					            <select class="form-dropdown" name="ampm" id="ampm" required>
					              <option value="" disabled selected style="display: none;">am/pm</option>
					              <option value="am/pm" disabled>am/pm</option>
					              <option value="pm"> PM </option>
					              <option value="am"> AM </option>
				             	</select>

						            <span id="arrival-day-error"></span>
									<span id="arrival-month-error"></span>
						            <span id="arrival-year-error"></span>
				          	</span>

				        </div>

					</div>

					<div class="form-group">

					 	<label class="form-label-1">Guests</label>

							<select class="form-textbox-1" name="guest" id="guest" required>
							  <option value="" disabled selected style="display: none;">Number of Guests</option>
							  <option value="Number of Guests" disabled>Number of Guests</option>
					          <option value="1">1</option>
					          <option value="2">2</option>
					          <option value="3">3</option>
					        </select>

							<span id="guest-error"></span>

				    </div>

				    <div class="form-group">

					 	<label class="form-label-1">Booking Type: </label>

							<select class="form-textbox-1" name="booking-type" id="booking-type" required>
							   <option value="" disabled selected style="display: none;">choose one</option>
							   <option value="choose one" disabled>choose one</option>
					          <option value="Dinner">Dinner</option>
					          <option value="Lunch">Lunch</option>
					        </select>

							<span id="booking-type-error"></span>

				    </div>
			    </div>

			    <div class="divide" id="conformation">
					<div class="form-group clearfix">
						<label class="form-label-1" for="firstname">Name: </label>
						<input class="form-textbox-1 fv-minlength-2" type="text" name="firstname" id="firstname" placeholder="Name" required>
						<span class= "error"></span>
					</div>


					<div class="form-group clearfix">
						<label class="form-label-1" for="email">E-Mail: </label>
						<input class="form-textbox-1" type="email" name="email" id="email" placeholder="in@gmail.com" required>
						<span class= "error"></span>
					</div>

					<div class="form-group">
				        <label class="form-label"> Any Special request? </label>
				        <textarea  class="form-textarea" id="txt-area" name="txt_area" cols="25" rows="6"></textarea>
				        <span id="txt-area-error"></span>
			        </div>
		        </div>
			        <div id="submit">
						<a class="submit" onclick="validate();" >BOOK A TABEL</a>
					</div>

			</form>
		</div>




			<div class="overlay is-hidden" id="overlay">
				<div class="modal-content" >
					<span class="button-close" onclick="closeModalByIcon();"></span>
					<div class="clearfix">
					<div id="model-img">
						<img src="images/drink.jpg" alt="image">
					</div>

					<div id="main-contant">
						<div id="modal-title">
							<h3>Confirm Your Booking Here</h3>
						</div>

						<div id='dt'></div>
						<div id='mnth'></div>
						<div id='yr'></div>
						<div id='hr'></div>
						<div id='mn'></div>
						<div id='am-pm'></div>
						<div id='booking_type'></div>
						<div id='name'></div>
						<div id='eml'></div>
						<div id='txtar'></div>

						<div id="close-button" class="clearfix">
							<a class="close-button" onclick="closeModal();" >CONFIRM BOOKING</a>
						</div>
					</div>
					</div>
				</div>
			</div>

	</main>

	<footer>
		<div class="clearfix">
			<div class="np" id="news-letter">
				<h2>Newsletter</h2>
				<p>Dont’ want to miss the best offer from us, suscribe to our news </p>
				<form>
					<input type="email" placeholder="   ne@gmail.com">
					<input type="submit" class="send-ns" value="submit" >
				</form>
			</div>


			<div class="np" id="opining-hours-footer">
				<h2>OPENING HOURS</h2>
				<P>Friday - Sunday</P>
				<p>8am - 11pm</p><br>
				<P>Friday - Sunday</P>
				<p>11am - 11pm</p>
			</div>

			<div class="np" id="follow-us">
				<h2>Follow us</h2>
				<p>Get the letest news and voucher by connecting with us online</p>

				<div id="follow-us-icon">
					<img src="images/facebook.png" alt="social-media-icon">
					<img src="images/twitter.png" alt="social-media-icon">
					<img src="images/instagram.png" alt="social-media-icon">
				</div>
			</div>
		</div>
	</footer>

	<div id="copywright">
		<p>© 2015 Copyright by Nehal Patel. All rights reserved.</p>
	</div>

	<script src="js/mod-localstorage.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/localstorage.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
